<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COALESENCE</Machine>
    <WindowsUser>micha</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>142a87f8-f6b1-4368-ac09-308a2eec8389</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>11EBC477866B51F6185FE68F9B51C3F9A22FC7476DF169D33EF95636C60A9A90</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>142a87f8-f6b1-4368-ac09-308a2eec8389_1.0.0.0_x86__3pn73vjv4a5p4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>142a87f8-f6b1-4368-ac09-308a2eec8389_3pn73vjv4a5p4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>142a87f8-f6b1-4368-ac09-308a2eec8389</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=micha</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-05T15:59:25.643</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\bin\x86\Debug\Aural.exe">
      <PackagePath>entrypoint\Aural.exe</PackagePath>
      <Modified>2016-04-05T15:57:11.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2016-01-09T17:42:24.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-09T17:39:13.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-09T17:39:13.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-09T17:39:14.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:17.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2016-04-03T09:05:57.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2016-04-03T09:05:57.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2016-01-09T17:42:25.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2016-01-09T17:42:25.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2016-01-09T17:42:25.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-09T17:39:24.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-09T17:39:16.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-09T17:39:17.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-09T17:39:32.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-09T17:39:24.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-09T17:39:24.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-09T17:39:17.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-09T17:39:23.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-09T17:39:19.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-09T17:39:19.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-09T17:39:16.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-09T17:39:26.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-09T17:39:32.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-09T17:39:32.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-09T17:39:32.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-09T17:39:30.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-09T17:39:30.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-09T17:39:18.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-09T17:39:19.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:19.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-09T17:39:20.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-09T17:39:29.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-09T17:39:21.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-09T17:39:15.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-09T17:39:29.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-09T17:39:30.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-09T17:39:27.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-09T17:39:28.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-09T17:39:25.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-09T17:39:16.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-09T17:39:22.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Mousiki\Mousiki\Libraries\taglib-sharp.dll">
      <PackagePath>taglib-sharp.dll</PackagePath>
      <Modified>2010-03-20T17:10:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\BackgroundAudioTask\bin\x86\Debug\BackgroundAudioTask.winmd">
      <PackagePath>BackgroundAudioTask.winmd</PackagePath>
      <Modified>2016-04-03T09:11:41.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-17T12:03:24.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-17T12:03:24.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:18.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-17T15:05:19.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-17T12:03:24.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\bin\x86\Debug\Aural.xr.xml">
      <PackagePath>Aural.xr.xml</PackagePath>
      <Modified>2016-04-05T06:44:57.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-10T08:09:00.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-05T15:59:25.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\micha\Documents\Visual Studio 2015\Projects\Aural\Aural\bin\x86\Debug\Core\Aural.exe">
      <PackagePath>Aural.exe</PackagePath>
      <Modified>2016-04-05T15:59:25.638</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>